<!DOCTYPE html>
<html>
  <style>

    body{
      /*background-image: url('media/jkjkjkjk.png');*/
      background-color: rgb(255, 255, 255);
    }
    .bariscavusoglu {
      background-color: rgb(255, 255, 255);
      padding-left: 9px;
      padding-right: 9px;
      padding-top: 5px;
      padding-bottom: 5px;
      display: inline-block;
      position: absolute; 
      font-size: 18px;
      color: rgb(0, 0, 0);
      border:double;
      border-radius: 0px;
      font-family: 'Times New Roman', serif;
    }
    .bariscavusoglu:hover{
      background-color: rgb(0, 255, 0);
    }
    .copyright {
      background-color:rgb(0, 255, 0);
      display: inline-block;
      border:solid;
      border-width: 1px;
      margin-left: 10px;
      margin-top: 900px;
      margin-bottom: 100px;
      position: absolute; 
      padding-left: 5px;
      padding-right: 73px;
    }
    .date {
      display: inline-block;
      border:none;
      border-width: 1px;
      margin-left: 147px;
      margin-top: 902px;
      margin-bottom: 100px;
      position: absolute; 
      padding-left: 5px;
      padding-right: 5px;
    }
    
    .contact {
      display: inline-block;
      position: absolute;
      margin-left: 10px;
      margin-top: 100px;
      font-size: 16px;
      text-decoration: underline;
      background-color:rgb(0, 255, 0);
    }


    .mail {
      display: inline-block;
      position: absolute;
      margin-left: 10px;
      margin-top: 130px;
      font-size: 16px;
      text-decoration: underline;
    }
    .mail:hover {
      background-color:rgb(0, 255, 0);
    }
    .instagram {
      display: inline-block;
      position: absolute;
      margin-left: 10px;
      margin-top: 150px;
      font-size: 16px;
      text-decoration: underline;
      color:black;
    }
    .instagram:hover {
      background-color:rgb(0, 255, 0);
    }
    
    .img1 {
      display: inline-block;
      position: absolute;
      margin-left: 10px;
      margin-top: 260px;
      /*box-shadow: 0px 10px 21px rgb(0, 0, 0);*/
      width:350px;
      border:solid;
    }

  </style>

  <head></head>
  <body>

    <a href="mainPage.html">
      <button class="bariscavusoglu" id="baris-cavusoglu">Barış Çavuşoğlu</button>
    </a>
    <div class="contact">CONTACT:</div>
    <div class="copyright" id="copyright">⚔️ © bariscavusoglu</div>
    <div class="date" id="date"></div>

    <div class="mail">info@bariscavusoglu.info</div>
    <a class="instagram" href="https://www.instagram.com/bariscavusoglu/" target="_blank">instagram</a>
    <img class="img1" src="media/char_head_motion_test_BG.png">

  </body>

  <script>
    function updateDateTime() {
            // create a new `Date` object
            const today = new Date();

            var dd = today.getDate();
            var mm = today.getMonth()+1; 
            var yyyy = today.getFullYear();
            if(dd<10) {
              dd='0'+dd;
            } 
            if(mm<10) {
              mm='0'+mm;
            } 
            // get the current date and time as a string
            var now = dd+''+mm+''+yyyy;
            const currentDateTime = now.toLocaleString();

            // update the `textContent` property of the `span` element with the `id` of `datetime`
            document.querySelector('#date').textContent = currentDateTime;
          }
          setInterval(updateDateTime, 1000);
  </script>
</html>