<!DOCTYPE html>

<html>

  <style>
    .p {
      margin-top: 0;
      margin-bottom: 0;
      margin-left: 0;
      margin-left: 0;
      padding-left: 0;
      padding-right: 0;
      padding-top: 0;
      padding-bottom: 0;
    }

    .img1 {
      display:block;
    }

    .img3 {
      display:block;
      width:40px;
      margin-left: auto;
      margin-right: auto;
      margin-top: 3px;
    }

    .button1 {
      display:block;
      margin-bottom: 10px;
    }

    .div1 {
      display: inline-block;
      background-color: aqua;
      width: 205px;
      margin-right: 10px;
      border:double;
      vertical-align: top;
    }
    .div_smallImg {
      border:inset;
      border-width: 3px;
      background-color: gainsboro;
    }

    .div_writing {
      border:dotted;
      background-color: gainsboro;
    }

    .a1 {
      margin-top: 0;
    }
    .c3 {
      margin-bottom: 0;
    }

    .div-bottomGrid {
      display: grid;
      grid-template-columns: 50px 1fr;
    }

  </style>

  <head>

  </head>

  <body>
    <a href="LeaderLineTest02.html">
      <button class ="button1"> button </button>
    </a>


    <div class="div1">

      <div>
        <img class="img1" src="media/ball_blue.png">
      </div>

      <div class="div-bottomGrid">
        <div class="div_smallImg">
          <img class="img3" src="media/ball_green.png">
        </div>

        <div class="div_writing">
          <p class="a1">A1 A1 A1 A1 A1 A1</p>
  
          <p class="b2">B2 B2 B2 B2 B2 B2</p>
    
          <p class="c3">C3 C3 C3 C3 C3 C3</p>
        </div>
      </div>

    </div>



    <div class="div1">
      <div>
        <img class="img1" src="media/ball_red.png">
      </div>

      <div class="div-bottomGrid">
        <div class="div_smallImg">
          <img class="img3" src="media/ball_green.png">
        </div>

        <div class="div_writing">
          <p class="a1">A1 A1 A1 A1 A1 A1</p>
  
          <p class="b2">B2 B2 B2 B2 B2 B2</p>
    
          <p class="c3">C3 C3 C3 C3 C3 C3</p>
        </div>
      </div>
    </div>

    <div class="div1">
      <div>
        <img class="img1" src="media/ball_blue.png">
      </div>

      <div class="div-bottomGrid">
        <div class="div_smallImg">
          <img class="img3" src="media/ball_green.png">
        </div>

        <div class="div_writing">
          <p class="a1">A1 A1 A1 A1 A1 A1</p>
  
          <p class="b2">B2 B2 B2 B2 B2 B2</p>
    
          <p class="c3">C3 C3 C3 C3 C3 C3</p>
        </div>
      </div>
    </div>

</html>