<!DOCTYPE html>
<html>
  <script src="leader-line.min.js"></script>
  <script src="anim-event.min.js"></script>
  <style>
    body{
       /*background-image: url('media/school_01_only_school.png');
      background-size: 1800px;
      background-repeat: no-repeat;
      background-position: 390px 150px;*/
      background-color: rgb(255, 255, 255);
    }

    .bariscavusoglu {
      background-color: rgb(9, 255, 0);
      padding-left: 9px;
      padding-right: 9px;
      padding-top: 5px;
      padding-bottom: 5px;
      display: inline-block;
      position: absolute; 
      font-size: 18px;
      color: rgb(0, 0, 0);
      border:double;
      border-radius: 0px;
      font-family: 'Times New Roman', serif;
    }

    .e01 {
      background-color:rgb(0, 255, 0);
      display: inline-block;
      margin-left: 200px;
      margin-top: 600px;
      position: absolute; 
    }
    .e01:hover {
      background-color:rgb(176, 176, 176);
      padding-left: 20px;
      padding-right: 20px;
      padding-top: 0px;
      padding-bottom: 0px; 
      margin-left: 80px;
      margin-top: 590px;
      font-size: 15px;
      border-radius: 30px;
      border:none;
      border-width: 2px;
      font-family: 'Times New Roman', serif;
      color:rgb(0, 30, 255);
      border-color: black;
      transform: scale(1, 4);
    }
    .e01 .e01_hover{
      display:none;
    }
    .e01:hover .e01_none {
      display: none;
    }
    .e01:hover .e01_hover {
      display: inline;
    }
    .e01:active {
      box-shadow: 4px 4px 10px rgb(0, 0, 0) inset;
    }

    .e02 {
      background-color:rgb(0, 255, 0);
      display: inline-block;
      margin-left: 320px;
      margin-top: 100px;
      position: absolute; 
    }
    .e02:hover {
      background-color:rgb(255, 0, 225);
      color:rgb(0, 0, 0);
      padding-left: 10px;
      padding-right: 10px;
      padding-top: 0px;
      padding-bottom: 6px;
      margin-left: 290px;
      margin-top: 40px;
      font-size: 26px;
      border:none;
      border-width: 1px;
      font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
      border-radius: 0px 0px 0px 0px;
      border-color: black;
    }
    .e02 .e02_hover{
      display:none;
    }
    .e02:hover .e02_none {
      display: none;
    }
    .e02:hover .e02_hover {
      display: inline;
    }
    .e02:active {
      box-shadow: 4px 4px 10px rgb(0, 0, 0) inset;
    }

    .e03 {
      background-color:rgb(0, 255, 0);
      display: inline-block;
      margin-left: 300px;
      margin-top: 750px;
      position: absolute; 
    }
    .e03:hover {
      background-color:rgb(0, 30, 255);
      color:rgb(204, 255, 0);
      margin-left: 240px;
      margin-top: 700px;
      padding-top: 13px;
      padding-bottom: 20px;
      border-width: 3px;
      font-size: 16px;
      border:none;
      border-radius: 5px 5px 60px 60px;
      transform: scale(3, 1);
    }
    .e03 .e03_hover{
      display:none;
    }
    .e03:hover .e03_none {
      display: none;
    }
    .e03:hover .e03_hover {
      display: inline;
    }
    .e03:active {
      box-shadow: 4px 4px 10px rgb(0, 0, 0) inset;
    }

    .e04 {
      background-color:rgb(0, 255, 0);
      display: inline-block;
      margin-left: 800px;
      margin-top: 500px;
      position: absolute;
    }
    .e04:hover {
      background-color:rgb(255, 0, 0);
      color:white;
      margin-left: 795px;
      margin-top: 450px;
      padding-top: 0px;
      padding-bottom: 0px;
      padding-left: 0px;
      padding-right: 0px;
      border-width: 3px;
      font-size: 20px;
      border:none;
      border-radius: 0px 0px 0px 0px;
      transform: scale(5, 1);
    }
    .e04 .e04_hover{
      display:none;
    }
    .e04:hover .e04_none {
      display: none;
    }
    .e04:hover .e04_hover {
      display: inline;
    }
    .e04:active {
      box-shadow: 4px 4px 10px rgb(0, 0, 0) inset;
    }
  
    .p01 {
      background-color:rgb(215, 215, 215);
      display: inline-block;
      margin-left: 200px;
      margin-top: 500px;
      position: absolute; 
    }
    .p01:hover {
      background-color:rgb(255, 0, 225);
      padding-left: 30px;
      padding-right: 30px;
      padding-top: 0px;
      padding-bottom: 0px; 
      margin-left: 140px;
      margin-top: 490px;
      border-width: 0px;
      font-size: 20px;
      transform: scale(1, 5);
      border-radius: 0px 0px 0px 0px;
    }
    .p01 .p01_hover{
      display:none;
    }
    .p01:hover .p01_none {
      display: none;
    }
    .p01:hover .p01_hover {
      display: inline;
    }
    .p01:active {
      box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.25) inset;
    }

    .p02 {
      background-color:rgb(215, 215, 215);
      display: inline-block;
      margin-left: 400px;
      margin-top: 400px;
      position: absolute; 
    }
    .p02:hover {
      background-color:rgb(229, 255, 0);
      padding: 10px;
      margin-left: 325px;
      margin-top: 390px;
      border-width: 3px;
      border-width: 0px;
      font-size: 19px;
      transform: scale(1, 1.5);
      border-radius: 0px 0px 0px 0px;
    }
    .p02 .p02_hover{
      display:none;
    }
    .p02:hover .p02_none {
      display: none;
    }
    .p02:hover .p02_hover {
      display: inline;
    }
    .p02:active {
      box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.25) inset;
    }

    .p03 {
      background-color:rgb(215, 215, 215);
      display: inline-block;
      margin-left: 650px;
      margin-top: 200px;
      position: absolute; 
    }

    .p04 {
      padding:auto;
      background-color:rgb(215, 215, 215);
      display: inline-block;
      margin-left: 240px;
      margin-top: 280px;
      border:none;
      position: absolute;
      text-align: center;
    }
    .p04:hover {
      padding-top: 30px;
      padding-bottom: 30px;
      padding-left: 20px;
      padding-right: 20px;
      margin-top: 240px;
      margin-left:200px;
      background-color:rgb(255, 0, 225);
      box-shadow: 0px 0px 2px 1px rgb(255, 0, 225);
      font-size: 20px;
      border-width: 1px;
      border-color: rgb(0, 0, 0);
      border-radius: 400px;
      font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    }
    .p04 .p04_hover{
      display:none;
    }
    .p04:hover .p04_none {
      display: none;
    }
    .p04:hover .p04_hover {
      display: inline;
    }
    .p04:active {
      box-shadow: 4px 4px 10px rgb(75, 75, 75) inset;
    }

    .p05 {
      background-color:rgb(215, 215, 215);
      display: inline-block;
      margin-left: 800px;
      margin-top: 200px;
      position: absolute; 
    }

    .p06 {
      background-color:rgb(215, 215, 215);
      display: inline-block;
      margin-left: 415px;
      margin-top: 100px;
      position: absolute; 
    }

    .p07 {
      background-color:rgb(215, 215, 215);
      display: inline-block;
      margin-left: 800px;
      margin-top: 300px;
      position: absolute; 
    }

    .p08 {
      background-color:rgb(215, 215, 215);
      display: inline-block;
      margin-left: 800px;
      margin-top: 400px;
      position: absolute; 
    }

    .bio {
      background-color:rgb(255, 255, 255);
      z-index: 1;
      display: inline-block;
      padding: 40px;
      border-radius: 20px;
      margin-left: 450px;
      margin-top: 500px;
      position: absolute;
      border: solid;
      border-width: 2px;
      border-color: rgb(111, 111, 111);
    }
    .bio:hover{
      background-color:rgb(0, 255, 0);
    }
    .bio:active {
      box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.25) inset;
    }
    .bio .bio_hover{
      display:none;
    }
    .bio:hover .bio_none {
      display: none;
    }
    .bio:hover .bio_hover {
      display: inline;
    }

    .contact {
      background-color:rgb(255, 255, 255);
      display: inline-block;
      margin-left: 120px;
      margin-top: 400px;
      position: absolute; 
    }
    .contact:hover {
      background-color:rgb(0, 229, 255);
      display: inline-block;
      margin-left: 120px;
      margin-top: 400px;
      position: absolute;
      border:hidden;
      transform:scale(1, 6);
    }

    .press {
      background-color:rgb(255, 255, 255);
      display: inline-block;
      margin-left: 650px;
      margin-top: 750px;
      position: absolute; 
    }

    .images {
      background-color:rgb(255, 255, 255);
      display: inline-block;
      margin-left: 120px;
      margin-top: 200px;
      position: absolute; 
      border-color: rgb(139, 139, 139);
    }

    .insp {
      background-color:rgb(255, 255, 255);
      display: inline-block;
      margin-left: 370px;
      margin-top: 200px;
      position: absolute; 
    }

    .color {
      background-color:rgb(255, 255, 255);
      display: inline-block;
      margin-left: 570px;
      margin-top: 400px;
      position: absolute; 
    }

    .copyright {
      background-color:rgb(0, 255, 0);
      display: inline-block;
      border:solid;
      border-width: 1px;
      margin-left: 10px;
      margin-top: 900px;
      margin-bottom: 100px;
      position: absolute; 
      padding-left: 5px;
      padding-right: 73px;
    }
    .date {
      display: inline-block;
      border:none;
      border-width: 1px;
      margin-left: 147px;
      margin-top: 902px;
      margin-bottom: 100px;
      position: absolute; 
      padding-left: 5px;
      padding-right: 5px;
    }

  </style>

  <head> 
  </head>

  <body onload="myMove()">

    <button class="bariscavusoglu" id="baris-cavusoglu">Barış Çavuşoğlu</button>

    <a href="page-rtv2hrpgul.html">
      <button class="e01" id="e-01">
        <span class="e01_none">e01</span>
        <span class="e01_hover">☞ R T V - 2 H R P g ü l ☜</span>
      </button>
    </a>

    <a href="index2.html">
      <button class="e02" id="e-02">
        <span class="e02_none">e02</span>
        <span class="e02_hover">Last<br>Minutes<br>₍₂₀₂₁₎</span>
      </button>
    </a>
    
    <a href="page-hmbomt.html">
      <button class="e03" id="e-03">
        <span class="e03_none">e03</span>
        <span class="e03_hover">ℌ𝖎𝔱 𝔐𝖊<br>𝕭𝔞𝖇𝔶<br>𝔒𝖓𝔢<br>𝔐𝖔𝔯𝖊<br>𝕿𝔦𝖒𝔢</span>
      </button>
    </a>

    <a href="index2.html">
      <button class="e04" id="e-04">
        <span class="e04_none">e04</span>
        <span class="e04_hover">#<br>𝕾<br>𝔏<br>𝕴<br>𝔓<br>𝕲<br>𝔑<br>𝕺<br>𝔖<br>𝕴<br>𝔖</span>
      </button>
    </a>



    <a href="page-unnamedmov.html">
      <button class="p01" id="p-01">
        <span class="p01_none">p01</span>
        <span class="p01_hover">𝔲𝔫𝔫𝔞𝔪𝔢𝔡.mov</span>
      </button>
    </a>

    <a href="index2.html">
      <button class="p02" id="p-02">
        <span class="p02_none">p02</span>
        <span class="p02_hover">How I Got<br>Applauded<br>₍₂₀₂₀₎</span>
      </button>
    </a>

    <button class="p03" id="p-03">p03</button>

    <a href="page-speedycartoonyvideo.html">
      <button class="p04" id="p-04">
        <span class="p04_none">p04</span>
        <span class="p04_hover">👮✎ 𝕤ᑭ𝑒ᵉⒹʸ<br>𝕔ⒶŘŤό𝔬几<br>ᵛĮ𝔡𝒆ᵒ ✎👮‍♂️</span>
      </button>
    </a>

    <button class="p05" id="p-05">p05</button>
    <button class="p06" id="p-06">p06</button>
    <button class="p07" id="p-07">p07</button>
    <button class="p08" id="p-08">p08</button>


   
    <a href="bio.html">
      <button class="bio" id="bio">
        <span class="bio_none">bio</span>
        <span class="bio_hover">bio</span>
      </button>
    </a>

    <a href="contact.html">
      <button class="contact" id="contact">
        <span class="contact_none">contact</span>
        <span class="contact_hover"></span>
      </button>
    </a>

    <button class="press" id="press">press</button>
    <button class="images" id="images">i</button>
    <button class="insp" id="insp">insp</button>
    <button class="color" id="color">color</button>

    <div class="copyright" id="copyright">⚔️ © bariscavusoglu</div>
    <div class="date" id="date"></div>
    <script>

      var element_baris = document.getElementById('baris-cavusoglu'),
          element_e01 = document.getElementById('e-01'),   
          element_e02 = document.getElementById('e-02'),   
          element_e03 = document.getElementById('e-03'),   
          element_e04 = document.getElementById('e-04'),

          element_p01 = document.getElementById('p-01'),          
          element_p02 = document.getElementById('p-02'),
          element_p03 = document.getElementById('p-03');
          element_p04 = document.getElementById('p-04'),
          element_p05 = document.getElementById('p-05'),
          element_p06 = document.getElementById('p-06'),
          element_p07 = document.getElementById('p-07'),
          element_p08 = document.getElementById('p-08'),

          element_bio = document.getElementById('bio'),
          element_contact = document.getElementById('contact'),
          element_press = document.getElementById('press'),
          element_images = document.getElementById('images'),
          element_insp = document.getElementById('insp'),
          element_color = document.getElementById('color');

          function updateDateTime() {
            // create a new `Date` object
            const today = new Date();

            var dd = today.getDate();
            var mm = today.getMonth()+1; 
            var yyyy = today.getFullYear();
            if(dd<10) {
              dd='0'+dd;
            } 
            if(mm<10) {
              mm='0'+mm;
            } 
            // get the current date and time as a string
            var now = dd+''+mm+''+yyyy;
            const currentDateTime = now.toLocaleString();

            // update the `textContent` property of the `span` element with the `id` of `datetime`
            document.querySelector('#date').textContent = currentDateTime;
          }
          setInterval(updateDateTime, 1000);


      var line1 = new LeaderLine(element_baris, element_p04, {
        size:2,
        startPlug: 'square',
        endPlug: 'hand',
        /*dropShadow: {dx: 30, dy: 30, blur: 5},*/
        middleLabel: LeaderLine.captionLabel('line 1', {fontSize: 14}),
        color: 'black',
      });

      var line2 = new LeaderLine(element_p04, element_p01, {
        size:2,
        startPlug: 'hand',
        endPlug: 'hand',
        /*dropShadow: {dx: 30, dy: 30, blur: 5},*/
        middleLabel: LeaderLine.captionLabel('line 2', {fontSize: 14}),
        color: 'black'
      });

      var line3 = new LeaderLine(LeaderLine.pointAnchor(element_baris, {x: 50, y:33}), element_p01, {
        size:2,
        startPlug: 'square',
        endPlug: 'hand',
         /*dropShadow: {dx: 30, dy: 30, blur: 5},*/
        middleLabel: LeaderLine.captionLabel('line 3', {fontSize: 14}),
        color: 'black'
      });
      line3.setOptions({startSocket: 'bottom', endSocket: 'left'});
      line3.path = 'grid';

      var line4 = new LeaderLine(element_p01, element_p02, {
        size:2,
        startPlug: 'hand',
        endPlug: 'hand',
         /*dropShadow: {dx: 30, dy: 30, blur: 5},*/
        middleLabel: LeaderLine.captionLabel('line 4', {fontSize: 14}),
        color: 'black'
      });
      line4.path = 'grid';

      var line5 = new LeaderLine(element_baris, element_bio, {
        size:2,
        startPlug: 'square',
        endPlug: 'hand',
         /*dropShadow: {dx: 30, dy: 30, blur: 5},*/
        middleLabel: LeaderLine.captionLabel('line 5', {fontSize: 14}),
        color: 'black'
      });
      line5.setOptions({startSocket: 'right', endSocket: 'top'});
      line5.path = 'grid';

      var line6 = new LeaderLine(element_p02, element_p03, {
        size:2,
        startPlug: 'arrow2',
        endPlug: 'arrow2',
         /*dropShadow: {dx: 30, dy: 30, blur: 5},*/
        middleLabel: LeaderLine.captionLabel('line 6', {fontSize: 14}),
        color: 'black'
      });
      line6.setOptions({startSocket: 'top', endSocket: 'bottom'});

      var line7 = new LeaderLine(element_p03, element_p05, {
        size:2,
        startPlug: 'hand',
        endPlug: 'hand',
         /*dropShadow: {dx: 30, dy: 30, blur: 5},*/
        middleLabel: LeaderLine.captionLabel('line 7', {fontSize: 14}),
        color: 'black'
      });
      line7.setOptions({startSocket: 'top', endSocket: 'top'});
      line7.path = 'grid';

      var line8 = new LeaderLine(element_p04, element_p06, {
        dash: {animation: true},
        /*dash:true,*/
        size:2,
        startPlug: 'square',
        endPlug: 'square',
        /*dropShadow: {dx: 30, dy: 30, blur: 5},*/
        middleLabel: LeaderLine.captionLabel('line 8', {fontSize: 14}),
        color: 'black'
      });
      line8.setOptions({startSocket: 'right', endSocket: 'bottom'});
      line8.path = 'grid';

      var line9 = new LeaderLine(LeaderLine.pointAnchor(element_baris, {x: 30, y:33}), element_e01, {
        dash:true,
        size:2,
        startPlug: 'square',
        endPlug: 'square',
         /*dropShadow: {dx: 30, dy: 30, blur: 5},*/
        middleLabel: LeaderLine.captionLabel('line 9', {fontSize: 14}),
        color: 'black'
      });
      line9.setOptions({startSocket: 'bottom', endSocket: 'bottom'});
      line9.path = 'grid';

      var line10 = new LeaderLine(element_baris, element_e02, {
        dash:true,
        size:2,
        startPlug: 'square',
        endPlug: 'square',
         /*dropShadow: {dx: 30, dy: 30, blur: 5},*/
        middleLabel: LeaderLine.captionLabel('line 10', {fontSize: 14}),
        color: 'black'
      });

      var line11 = new LeaderLine(LeaderLine.pointAnchor(element_baris, {x: 85, y:33}), element_images, {
        dash:true,
        size:2,
        startPlug: 'square',
        endPlug: 'square',
         /*dropShadow: {dx: 30, dy: 30, blur: 5},*/
        middleLabel: LeaderLine.captionLabel('line 11', {fontSize: 14}),
        color: 'black'
      });
      line11.setOptions({startSocket: 'bottom', endSocket: 'left'});
      line11.path = 'grid';

      var line12 = new LeaderLine(element_images, element_contact, {
        dash:false,
        size:2,
        startPlug: 'square',
        endPlug: 'square',
         /*dropShadow: {dx: 30, dy: 30, blur: 5},*/
        middleLabel: LeaderLine.captionLabel('line 12', {fontSize: 14}),
        color: 'black'
      });
      line12.setOptions({startSocket: 'bottom', endSocket: 'top'});

      var line13 = new LeaderLine(element_p05, element_p07, {
        dash:true,
        size:2,
        startPlug: 'square',
        endPlug: 'square',
         /*dropShadow: {dx: 30, dy: 30, blur: 5},*/
        middleLabel: LeaderLine.captionLabel('line 13', {fontSize: 14}),
        color: 'black'
      });

      var line14 = new LeaderLine(element_p07, element_p08, {
        dash:true,
        size:2,
        startPlug: 'square',
        endPlug: 'square',
         /*dropShadow: {dx: 30, dy: 30, blur: 5},*/
        middleLabel: LeaderLine.captionLabel('line 14', {fontSize: 14}),
        color: 'black'
      });

      var line15 = new LeaderLine(element_p03, element_insp, {
        dash:true,
        size:2,
        startPlug: 'square',
        endPlug: 'square',
         /*dropShadow: {dx: 30, dy: 30, blur: 5},*/
        middleLabel: LeaderLine.captionLabel('line 15', {fontSize: 14}),
        color: 'black'
      });
      line15.setOptions({startSocket: 'left', endSocket: 'top'});
      line15.path = 'grid';

      var line16 = new LeaderLine(element_bio, element_press, {
        dash: {animation: true},
        size:2,
        startPlug: 'square',
        endPlug: 'square',
         /*dropShadow: {dx: 30, dy: 30, blur: 5},*/
        middleLabel: LeaderLine.captionLabel('line 16', {fontSize: 14}),
        color: 'black'
      });
      line16.setOptions({startSocket: 'left', endSocket: 'top'});
      line16.path = 'grid';

      var line17 = new LeaderLine(LeaderLine.pointAnchor(element_baris, {x: 10, y:33}), element_e03, {
        dash: {animation: true},
        size:2,
        startPlug: 'square',
        endPlug: 'square',
         /*dropShadow: {dx: 30, dy: 30, blur: 5},*/
        middleLabel: LeaderLine.captionLabel('line 17', {fontSize: 14}),
        color: 'black'
      });
      line17.setOptions({startSocket: 'bottom', endSocket: 'left'});
      line17.path = 'grid';

      var line18 = new LeaderLine(element_p08, element_color, {
        size:2,
        startPlug: 'arrow2',
        endPlug: 'arrow2',
         /*dropShadow: {dx: 30, dy: 30, blur: 5},*/
        middleLabel: LeaderLine.captionLabel('line 18', {fontSize: 14}),
        color: 'black'
      });
      line18.setOptions({startSocket: 'left', endSocket: 'right'});

      var line19 = new LeaderLine(LeaderLine.pointAnchor(element_bio, {x: 75, y:0}), element_color, {
        dash: {animation: true},
        size:2,
        startPlug: 'hand',
        endPlug: 'square',
         /*dropShadow: {dx: 30, dy: 30, blur: 5},*/
        middleLabel: LeaderLine.captionLabel('line 19', {fontSize: 14}),
        color: 'black'
      });
      line19.setOptions({startSocket: 'top', endSocket: 'top'});
      line19.path = 'magnet';

      var line20 = new LeaderLine(element_bio, element_e04, {
        size:2,
        startPlug: 'hand',
        endPlug: 'arrow2',
         /*dropShadow: {dx: 30, dy: 30, blur: 5},*/
        middleLabel: LeaderLine.captionLabel('line 20', {fontSize: 14}),
        color: 'black'
      });
      line20.setOptions({startSocket: 'right', endSocket: 'left'});

      var line21 = new LeaderLine(LeaderLine.pointAnchor(element_bio, {x: 0, y:30}), element_e03, {
        size:2,
        startPlug: 'arrow2',
        endPlug: 'hand',
         /*dropShadow: {dx: 30, dy: 30, blur: 5},*/
        middleLabel: LeaderLine.captionLabel('line 21', {fontSize: 14}),
        color: 'black'
      });
      line21.path = 'grid';
      line21.setOptions({startSocket: 'left', endSocket: 'right'});

      var line22 = new LeaderLine(element_e01, element_e03, {
        size:2,
        dash:true,
        startPlug: 'square',
        endPlug: 'hand',
         /*dropShadow: {dx: 30, dy: 30, blur: 5},*/
        middleLabel: LeaderLine.captionLabel('line 22', {fontSize: 14}),
        color: 'black'
      });
      line22.path = 'grid';
      line22.setOptions({startSocket: 'right', endSocket: 'top'});


      /* P 04 */
      var listen_p4 = document.getElementById('p-04');

      listen_p4.addEventListener('mouseover', AnimEvent.add(function() {
        line1.position();
      }), false);
      listen_p4.addEventListener('mouseout', AnimEvent.add(function() {
        line1.position();
      }), false);

      listen_p4.addEventListener('mouseover', AnimEvent.add(function() {
        line2.position();
      }), false);
      listen_p4.addEventListener('mouseout', AnimEvent.add(function() {
        line2.position();
      }), false);

      listen_p4.addEventListener('mouseover', AnimEvent.add(function() {
        line8.position();
      }), false);
      listen_p4.addEventListener('mouseout', AnimEvent.add(function() {
        line8.position();
      }), false);


      /* P 02 */
      var listen_p2 = document.getElementById('p-02');
      
      listen_p2.addEventListener('mouseover', AnimEvent.add(function() {
        line4.position();
      }), false);
      listen_p2.addEventListener('mouseout', AnimEvent.add(function() {
        line4.position();
      }), false);

      listen_p2.addEventListener('mouseover', AnimEvent.add(function() {
        line6.position();
      }), false);
      listen_p2.addEventListener('mouseout', AnimEvent.add(function() {
        line6.position();
      }), false);

      /* P 02 */
      var listen_p1 = document.getElementById('p-01');
      
      listen_p1.addEventListener('mouseover', AnimEvent.add(function() {
        line3.position();
      }), false);
      listen_p1.addEventListener('mouseout', AnimEvent.add(function() {
        line3.position();
      }), false);

      listen_p1.addEventListener('mouseover', AnimEvent.add(function() {
        line4.position();
      }), false);
      listen_p1.addEventListener('mouseout', AnimEvent.add(function() {
        line4.position();
      }), false);

      listen_p1.addEventListener('mouseover', AnimEvent.add(function() {
        line2.position();
      }), false);
      listen_p1.addEventListener('mouseout', AnimEvent.add(function() {
        line2.position();
      }), false);

      /* E 01 */
      var listen_e1 = document.getElementById('e-01');
      
      listen_e1.addEventListener('mouseover', AnimEvent.add(function() {
        line9.position();
      }), false);
      listen_e1.addEventListener('mouseout', AnimEvent.add(function() {
        line9.position();
      }), false);

      listen_e1.addEventListener('mouseover', AnimEvent.add(function() {
        line22.position();
      }), false);
      listen_e1.addEventListener('mouseout', AnimEvent.add(function() {
        line22.position();
      }), false);

      /* E 02 */
      var listen_e2 = document.getElementById('e-02');
      
      listen_e2.addEventListener('mouseover', AnimEvent.add(function() {
        line10.position();
      }), false);
      listen_e2.addEventListener('mouseout', AnimEvent.add(function() {
        line10.position();
      }), false);

      /* E 03 */
      var listen_e3 = document.getElementById('e-03');
      
      listen_e3.addEventListener('mouseover', AnimEvent.add(function() {
        line17.position();
      }), false);
      listen_e3.addEventListener('mouseout', AnimEvent.add(function() {
        line17.position();
      }), false);

      listen_e3.addEventListener('mouseover', AnimEvent.add(function() {
        line21.position();
      }), false);
      listen_e3.addEventListener('mouseout', AnimEvent.add(function() {
        line21.position();
      }), false);

      listen_e3.addEventListener('mouseover', AnimEvent.add(function() {
        line22.position();
      }), false);
      listen_e3.addEventListener('mouseout', AnimEvent.add(function() {
        line22.position();
      }), false);

      /* E 04 */
      var listen_e4 = document.getElementById('e-04');
      
      listen_e4.addEventListener('mouseover', AnimEvent.add(function() {
        line20.position();
      }), false);
      listen_e4.addEventListener('mouseout', AnimEvent.add(function() {
        line20.position();
      }), false);

      /* E 04 */
      var listen_contact = document.getElementById('contact');
      
      listen_contact.addEventListener('mouseover', AnimEvent.add(function() {
        line12.position();
      }), false);
      listen_contact.addEventListener('mouseout', AnimEvent.add(function() {
        line12.position();
      }), false);


    </script>

  </body>
</html>