<!DOCTYPE html>
<html>
  <style>
    body {
    width: 100%;
    height: 100vh;
    margin: 0px;
    }

    #seq_fixed {
      height: 100%;
      position: fixed;
      background: rgb(255, 255, 255);
      width: 15%;
      box-sizing: border-box;
      display: inline-block;  
      vertical-align: top;
    }

    #seq_scrollable {
      padding-left: calc(15% + 20px);
      text-align: justify;
      background: rgb(255, 255, 255);
      width: 100%;
      box-sizing: border-box;
      padding-top: 9px;
      padding-bottom: 50px;
      padding-right: 20px;
      display: inline-block;  
      vertical-align: top;
    }

    .bariscavusoglu {
      background-color: rgb(255, 255, 255);
      padding-left: 9px;
      padding-right: 9px;
      padding-top: 5px;
      padding-bottom: 5px;
      margin-left: 8px;
      margin-top: 8px;
      display: inline-block;
      position: absolute; 
      font-size: 18px;
      color: rgb(0, 0, 0);
      border:double;
      border-radius: 0px;
      font-family: 'Times New Roman', serif;
    }
    .bariscavusoglu:hover{
      background-color: rgb(0, 0, 255);
    }
    .img {
      top : 0;
      left : 0;
      width : 100%;
    }
    .page1 {
      margin-top: 170px;
      margin-left: 8px;
      border:none;
      background-color: rgb(255, 255, 255);
      display:block;
    }
    .page1:hover{
      background-color: rgb(0, 0, 255);
      color: rgb(255, 255, 255);
    }
    .pages {
      margin-top: 10px;
      margin-left: 8px;
      border:none;
      background-color: rgb(255, 255, 255);
      display:block;
    }
    .pages:hover{
      background-color: rgb(0, 0, 255);
      color: rgb(255, 255, 255);
    }

  </style>


  <head>

  </head>


  <body>
    <div id="seq_fixed">
      <a href="mainPage.html">
        <button class="bariscavusoglu" id="baris-cavusoglu">Barış Çavuşoğlu</button>
      </a> 
      <button class="page1">e1 e1 e1 e1 e1 e1 e1 e1</button>
      <button class="pages">e2 e2 e2 e2 e2 e2 e2 e2</button> 
      <button class="pages">e3 e3 e3 e3 e3 e3 e3 e3</button> 
      <button class="pages">e4 e4 e4 e4 e4 e4 e4 e4</button> 
      <button class="pages">p1 p1 p1 p1 p1 p1 p1</button>
      <button class="pages">p2 p2 p2 p2 p2 p2</button> 
      <button class="pages">p3 p3 p3 p3 p3 p3</button> 
      <button class="pages">p4 p4 p4 p4 p4 p4</button> 
      <button class="pages">p5 p5 p5 p5 p5 p5</button> 
      <button class="pages">p6 p6 p6 p6 p6 p6</button> 
      <button class="pages">p7 p7 p7 p7 p7 p7</button> 
      <button class="pages">p8 p8 p8 p8 p8 p8</button> 

    </div>

    <div id=seq_scrollable>
      <div>
        <div style="color:rgb(0, 0, 255);">RTV-2 HRPgül<br><br></div>
        Curation: Begüm Güney<br><br>
        Venue: The Ritz-Carlton Residences, Istanbul<br><br>
        Opening - Closing Dates: 07 March 2024 - 08 March 2024<br><br>
        Photography: Emirkan Cörüt</div>
      <div><br></div>
      <img class="img" src="media/exhibition_r2hgul/r2hgul_001_together_01.JPG">
      <div><br></div>
      <img class="img" src="media/exhibition_r2hgul/r2hgul_003_together_02.JPG">
      <div><br></div>
      <img class="img" src="media/exhibition_r2hgul/r2hgul_002_together_03.JPG">
      <div><br></div>
      <img class="img" src="media/exhibition_r2hgul/r2hgul_009_a_05.JPG">
      <div><br></div>
      <img class="img" src="media/exhibition_r2hgul/r2hgul_010_a_06.JPG">
      <div><br></div>
      <img class="img" src="media/exhibition_r2hgul/r2hgul_012_a_08.JPG">
      <div>
        <br>The exhibition RTV-2 HRPgül, named after an undefined code, is created by the materials that constitute it.
        Stripped of emotions, this description resembles a mechanical and digital form, materialized by an
        unexpected biological corporeal body.<br><br>
        The pieces are held up by a 250 kilogram laser-cut HRPO steel skeleton along with 90 silicone casted parts
        and 2000 CNC machined POM plastic nuts and bolts. Utilizing a language of fragmented limbs, it contains 17
        LED displays that move in two dimensions. Such a material composition aims to monumentalize a
        biomorphic body that is moving away from its existence.<br><br>
        Apart from the LED displays with which it constantly communicates with a kinetic language, its stationary,
        corner-less mutated structure affirms a new representation of the body. The eerie composite form that
        permeates the pieces doesn’t point to a dystopia; it rather tends towards a structural creation of the zeitgeist.
        It was preferred to be exhibited in a dull and desolate area. Synthesized as an icon of loneliness in an
        enclosed space, the pieces stand in isolation, ironically beneath ceiling windows that open up to clear sky.
        These nearly colorless lonely pieces establish a metaphysical language with their luminous screens, distant
        and aloof, culminating in complex hybrid forms that do not directly reveal themselves.<br><br>
        These bodies, completely alien to anything pertaining to the human body and its inevitable decay, are part of
        the everchanging new world signified by its lack of tactility. With their installation aiming to concretize a
        representational body, Çavuşoğlu is interested in what exists despite all the intricacies in their language.<br><br>
        -Begüm Güney<br>
        Translated by Meriç Çavuşoğlu
      </div>
  </body>


  <script>

  </script>
</html>