<!DOCTYPE html>
<html>
  <style>
    body {
    width: 100%;
    height: 100vh;
    margin: 0px;
    }

    #seq_fixed {
      height: 100%;
      position: fixed;
      background: rgb(255, 255, 255);
      width: 15%;
      box-sizing: border-box;
      display: inline-block;  
      vertical-align: top;
    }

    #seq_scrollable {
      padding-left: calc(15% + 20px);
      text-align: justify;
      background: rgb(255, 255, 255);
      width: 100%;
      box-sizing: border-box;
      padding-top: 9px;
      padding-bottom: 50px;
      padding-right: 20px;
      display: inline-block;  
      vertical-align: top;
    }

    .bariscavusoglu {
      background-color: rgb(255, 255, 255);
      padding-left: 9px;
      padding-right: 9px;
      padding-top: 5px;
      padding-bottom: 5px;
      margin-left: 8px;
      margin-top: 8px;
      display: inline-block;
      position: absolute; 
      font-size: 18px;
      color: rgb(0, 0, 0);
      border:double;
      border-radius: 0px;
      font-family: 'Times New Roman', serif;
    }
    .bariscavusoglu:hover{
      background-color: rgb(255, 0, 255);
    }
    .vid {
      margin-left: -280px;
      margin-top: 0px;
    }
    .page1 {
      margin-top: 170px;
      margin-left: 8px;
      border:none;
      background-color: rgb(255, 255, 255);
      display:block;
    }
    .page1:hover{
      background-color: rgb(255, 0, 255);
      color: rgb(0, 0, 0);
    }
    .pages {
      margin-top: 10px;
      margin-left: 8px;
      border:none;
      background-color: rgb(255, 255, 255);
      display:block;
    }
    .pages:hover{
      background-color: rgb(255, 0, 255);
      color: rgb(0, 0, 0);
    }

  </style>


  <head>

  </head>


  <body>
    <div id="seq_fixed">
      <a href="mainPage.html">
        <button class="bariscavusoglu" id="baris-cavusoglu">Barış Çavuşoğlu</button>
      </a> 
      <button class="page1">e1 e1 e1 e1 e1 e1 e1 e1</button>
      <button class="pages">e2 e2 e2 e2 e2 e2 e2 e2</button> 
      <button class="pages">e3 e3 e3 e3 e3 e3 e3 e3</button> 
      <button class="pages">e4 e4 e4 e4 e4 e4 e4 e4</button> 
      <button class="pages">p1 p1 p1 p1 p1 p1 p1</button>
      <button class="pages">p2 p2 p2 p2 p2 p2</button> 
      <button class="pages">p3 p3 p3 p3 p3 p3</button> 
      <button class="pages">p4 p4 p4 p4 p4 p4</button> 
      <button class="pages">p5 p5 p5 p5 p5 p5</button> 
      <button class="pages">p6 p6 p6 p6 p6 p6</button> 
      <button class="pages">p7 p7 p7 p7 p7 p7</button> 
      <button class="pages">p8 p8 p8 p8 p8 p8</button> 

    </div>

    <div id=seq_scrollable>
      <div>
        <div style="color:rgb(255, 0, 255);">unnamed.mov<br><br></div>
        Multimedia Animation Video<br><br>
        Istanbul 04.2020<br><br>
        Animation: Barış Çavuşoğlu & Benjamin Lemoine<br><br>
        Music, Sound Design & Mixing: Diego Navarro<br>
      </div>

      <div class="vid">
        <br>
        <iframe src="https://player.vimeo.com/video/691116717" width="1200" height="800" controls="false"  frameborder="0" allow="autoplay; fullscreen" allowfullscreen></iframe><br>
      </div>

      <div><br></div>

  </body>


  <script>

  </script>
</html>