<!DOCTYPE html>
<html>
  <style>
    body {
    width: 100%;
    height: 100vh;
    margin: 0px;
    }

    #seq_fixed {
      height: 100%;
      position: fixed;
      background: rgb(255, 255, 255);
      width: 15%;
      box-sizing: border-box;
      display: inline-block;  
      vertical-align: top;
    }

    #seq_scrollable {
      padding-left: calc(15% + 20px);
      text-align: justify;
      background: rgb(255, 255, 255);
      width: 100%;
      box-sizing: border-box;
      padding-top: 9px;
      padding-bottom: 50px;
      padding-right: 20px;
      display: inline-block;  
      vertical-align: top;
    }

    .bariscavusoglu {
      background-color: rgb(255, 255, 255);
      padding-left: 9px;
      padding-right: 9px;
      padding-top: 5px;
      padding-bottom: 5px;
      margin-left: 8px;
      margin-top: 8px;
      display: inline-block;
      position: absolute; 
      font-size: 18px;
      color: rgb(0, 0, 0);
      border:double;
      border-radius: 0px;
      font-family: 'Times New Roman', serif;
    }
    .bariscavusoglu:hover{
      background-color: rgb(0, 0, 255);
    }
    .img {
      top : 0;
      left : 0;
      width : 100%;
    }
    .page1 {
      margin-top: 170px;
      margin-left: 8px;
      border:none;
      background-color: rgb(255, 255, 255);
      display:block;
    }
    .page1:hover{
      background-color: rgb(0, 0, 255);
      color: rgb(255, 255, 255);
    }
    .pages {
      margin-top: 10px;
      margin-left: 8px;
      border:none;
      background-color: rgb(255, 255, 255);
      display:block;
    }
    .pages:hover{
      background-color: rgb(0, 0, 255);
      color: rgb(255, 255, 255);
    }

  </style>


  <head>

  </head>


  <body>
    <div id="seq_fixed">
      <a href="mainPage.html">
        <button class="bariscavusoglu" id="baris-cavusoglu">Barış Çavuşoğlu</button>
      </a> 
      <button class="page1">e1 e1 e1 e1 e1 e1 e1 e1</button>
      <button class="pages">e2 e2 e2 e2 e2 e2 e2 e2</button> 
      <button class="pages">e3 e3 e3 e3 e3 e3 e3 e3</button> 
      <button class="pages">e4 e4 e4 e4 e4 e4 e4 e4</button> 
      <button class="pages">p1 p1 p1 p1 p1 p1 p1</button>
      <button class="pages">p2 p2 p2 p2 p2 p2</button> 
      <button class="pages">p3 p3 p3 p3 p3 p3</button> 
      <button class="pages">p4 p4 p4 p4 p4 p4</button> 
      <button class="pages">p5 p5 p5 p5 p5 p5</button> 
      <button class="pages">p6 p6 p6 p6 p6 p6</button> 
      <button class="pages">p7 p7 p7 p7 p7 p7</button> 
      <button class="pages">p8 p8 p8 p8 p8 p8</button> 

    </div>

    <div id=seq_scrollable>
      <div>
        <div style="color:rgb(0, 0, 255);">Hit Me Baby One More Time<br><br></div>
        Curation: Eline Tsvetkova & Kerim Zapsu<br><br>
        Presented by Viable<br><br>
        Venue: Barın Han, Istanbul<br><br>
        Opening - Closing Dates: 16 June 2022 – 04 July 2022<br><br>
        Photography: Kerim Zapsu</div>
      <div><br></div>
      <img class="img" src="media/exhibition_hmbomt/hmont_001.JPG">
      <div><br></div>
      <img class="img" src="media/exhibition_hmbomt/hmont_002.JPG">
      <div><br></div>
      <img class="img" src="media/exhibition_hmbomt/hmont_003.JPG">
      <div><br></div>
      <img class="img" src="media/exhibition_hmbomt/hmont_004.JPG">
      <div><br></div>
      <img class="img" src="media/exhibition_hmbomt/hmont_005.JPG">
      <div><br></div>
      <img class="img" src="media/exhibition_hmbomt/hmont_006.JPG">
      <div>
        <br>Another night<br>
        another flight meandered and<br>
        brought the forgotten image nearer.<br>
        Closer, closer comes hand to face<br>
        further, further feels obstacle from place<br><br>
        
        Oh baby, baby, how was I supposed to know?<br>
        About crying lobsters and wild Bugatti’s<br>
        Goldberg variations played by Joe Rogan<br>
        gothic ornaments in an IKEA manual<br><br>

        and wanderlusts challenged with tweezers.<br>
        How was I supposed to know that we<br>
        the era of juxtaposition<br>
        was thus as concrete as ever?<br><br>

        Something wasn’t right, yeah.<br>
        Lemme tell you bout that light<br>
        that night I touched the database<br>
        and gave it the juice and<br>
        all that came out was wonders and doubts.<br>
        Words blurted out onto the screen of reason<br>
        spoken in a Victorian tone.<br>
        Medusa’s hair fell out and I<br>
        ain’t got the comb to straighten the knots.<br><br>
     
        Oh baby, baby, how was I supposed to know<br>
        that meaning is generated<br>
        prefabricated<br>
        in a reoccurring trend.<br><br>

        And yet<br>
        baby<br>
        give me a sign?<br><br>
        -Eline Tsvetkova<br>
      </div>
  </body>


  <script>

  </script>
</html>