<!DOCTYPE html>
<html>
  <style>

    body{
      /*background-image: url('media/jkjkjkjk.png');*/
      background-color: rgb(255, 255, 255);
    }
    .bariscavusoglu {
      background-color: rgb(255, 255, 255);
      padding-left: 9px;
      padding-right: 9px;
      padding-top: 5px;
      padding-bottom: 5px;
      display: inline-block;
      position: absolute; 
      font-size: 18px;
      color: rgb(0, 0, 0);
      border:double;
      border-radius: 0px;
      font-family: 'Times New Roman', serif;
    }
    .bariscavusoglu:hover{
      background-color: rgb(0, 255, 0);
    }
    .copyright {
      background-color:rgb(0, 255, 0);
      display: inline-block;
      border:solid;
      border-width: 1px;
      margin-left: 10px;
      margin-top: 900px;
      margin-bottom: 100px;
      position: absolute; 
      padding-left: 5px;
      padding-right: 73px;
    }
    .date {
      display: inline-block;
      border:none;
      border-width: 1px;
      margin-left: 147px;
      margin-top: 902px;
      margin-bottom: 100px;
      position: absolute; 
      padding-left: 5px;
      padding-right: 5px;
    }
    
    .contact {
      display: inline-block;
      position: absolute;
      margin-left: 10px;
      margin-top: 100px;
      font-size: 16px;
      text-decoration: underline;
      background-color:rgb(0, 255, 0);
    }

    .contact2 {
      display: inline-block;
      position: absolute;
      margin-left: 0px;
      margin-top: 0px;
      font-size: 16px;
      text-decoration: underline;
      background-color:rgb(0, 255, 0);
    }


    .bio {
      display: inline-block;
      position: absolute;
      margin-left: 2px;
      margin-top: 60px;
      font-size: 16px;
    }

    .instagram {
      display: inline-block;
      position: absolute;
      margin-left: 10px;
      margin-top: 150px;
      font-size: 16px;
      text-decoration: underline;
      color:black;
    }
    .instagram:hover {
      background-color:rgb(0, 255, 0);
    }

    .link{
      color: black;
    }


  </style>

  <head></head>
  <body>

    <a href="mainPage.html">
      <button class="bariscavusoglu" id="baris-cavusoglu">Barış Çavuşoğlu</button>
    </a>

    <div class="bio">
      <div class="contact2">SCREENINGS:</div><br><br>

      Istanbul Sanrı Etkinligi, Hood Base, Istanbul	/ 13 March 2020 - 18 March 2020 <br><br>

      Lithuanian Short Film Festival, Vilnius / 21 December 2021<br><br>
      
      Dutch Design Week, Eindhoven / 20 October 2018 -28 October 2018	<br><br>						
      
      Redcat Theatre, Los Angeles / 15 June 2022<br><br>
      
      Calarts BIJOU, Los Angeles / 11 May 2023<br><br>
      
      Annecy International Animation Festival, Annecy / 14 June 2021 - 19 June 2021<br><br>
      
      Antics Animation - Super Tight, Heavy Manners Library, Los Angeles / 27 May 2023<br><br>
      
      Mimis Arboretum, Los Angeles / 3 December 2022<br><br>
      
      Root Radio - Arkaoda, Istanbul / 29 September 2021<br><br>

      <div class="contact2">GROUP SHOWS:</div><br><br>

      dataComposting, Online / 11 February 2019 - onward<br><br>

      Obst und Gemüse -  Kuratiert, Berlin / 18 june 2019 - 27 July 2019<br><br>

      Last Minutes, Istanbul / 28 August 2021 - 29 August 2021<br><br>

      Sidestep / Multiplied / Insolently - IMC 5533, Istanbul / 14 October 2023 - 28 October 2023 <br><br>

      Slipgnosis - BSMNT Gallery, Leipzig / 19 November 2021 - 10 December 2021<br><br>

      KOTZ dinner BSMNT Gallery, Leipzig / Unknown Date 2021<br><br>

      Psychotrance Spitorgy, Sahika, 	Istanbul / 5 November 2021	-  24 November 2021<br><br>															

      Festival OVNi France, Nice / 20 Novemver 2021 - 5 December 2021<br><br>

      <div class="contact2">PRESS:</div><br><br>

      <a class="link" href="https://kubaparis.com/archive/the-pool" target="_blank">Kuba Paris 2021</a><br><br>

      <a class="link" href="https://kubaparis.com/archive/hit-me-baby-one-more-time-by-baris-cavusoglu-presented-by-viable" target="_blank">Kuba Paris 2022</a><br><br>
      
      <a class="link" href="https://tzvetnik.online/article/hot-kotz-buns-at-bsmnt-leipzig" target="_blank">TZEVTNIK 2021</a><br><br>

      <a class="link" href="https://www.callingmag.com/cilgin-bilim-adami-durtusuyle-animasyon-yapmak/" target="_blank">Calling 2021</a><br><br>

      <a class="link" href="https://www.studiomercado.com/post/mercado-pop-up-1-baris-cavusoglu-sergi" target="_blank">Mercado 2024</a><br><br>

      <div class="contact2">Talks:</div><br><br>

      METU, Ankara / April 2023 <br><br>

      Ka Space, Ankara / April 2023 <br><br>

    </div>




  </body>

  <script>
    function updateDateTime() {
            // create a new `Date` object
            const today = new Date();

            var dd = today.getDate();
            var mm = today.getMonth()+1; 
            var yyyy = today.getFullYear();
            if(dd<10) {
              dd='0'+dd;
            } 
            if(mm<10) {
              mm='0'+mm;
            } 
            // get the current date and time as a string
            var now = dd+''+mm+''+yyyy;
            const currentDateTime = now.toLocaleString();

            // update the `textContent` property of the `span` element with the `id` of `datetime`
            document.querySelector('#date').textContent = currentDateTime;
          }
          setInterval(updateDateTime, 1000);
  </script>
</html>